import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        boolean isprime=true;
        if(a<=1){
            System.out.println("No");
            return;
        }
        for(int i=2;i*i<=a;i++){
            if(a%i==0){
                isprime=false;
                break;
            }
        }
        if(isprime){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
        
    }
}
