import java.util.*;
public class Array6 {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        double[] arr=new double[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextDouble();
        
        }
        double sum=0.0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
        }
        double avg=sum/n;
        double davg=avg*2;
        
        int count=0;
        ArrayList<Integer> index=new ArrayList<>();

        for(int i=0;i<n;i++){
            if(arr[i]>davg){
                count++;
                index.add(i);
            }

        }
        System.out.println("Total Transaction: "+n);
        System.out.printf("Average Transaction: $%.2f",avg);
        System.out.println();
        System.out.println("Suspicious Transaction: "+count);
        System.out.println("Fraud Alert Indices: "+index);
    }
    
}
