import java.util.*;
public class Array4 {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        double [] arr=new double[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextDouble();
        }
        double max=arr[0];
        double min=arr[0];
        double sum=0.0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            if(arr[i]>max){
                max=arr[i];

            }
            else if(arr[i]<min){
                min=arr[i];
            }
        }
        double range=max-min;
        double avg=sum/n;
        System.out.println("Number of Reaading: "+n);
        System.out.printf("Maximum Temperature: %.2f",max);
        System.out.println();
        System.out.printf("Minimum Temperature: %.2f",min);
        System.out.println();
        System.out.printf("Temperature Range: %.2f",range);
        System.out.println();
        System.out.printf("Average Temperature: %.2f",avg);
    


    }
    
}
