import java.util.Scanner;
public class Array5{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        double[] arr=new double[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextDouble();
        }
        double min=arr[0];
        double max=arr[0];
        for(int i=0;i<n;i++){
            if(arr[i]<min){
                min=arr[i];
            }
            if(arr[i]>max){
                max=arr[i];
            }
            
        }
        double diff=max-min;
        double save=(diff/max)*100;
        System.out.println("Number of Sellers: "+n);
        System.out.printf("Lowest Price: $%.2f",min);
        System.out.println();
        System.out.printf("Highest Price: $%.2f",max);
        System.out.println();
        System.out.printf("Price Difference: $%.2f",diff);
        System.out.println();
        System.out.printf("Savings: $%.2f",save,"%");

    }

    
}
