
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            
        }
        int j=0;
        Arrays.sort(arr);
        for(int i=arr[j];i!=arr[n-1];i++){
            if(j<arr.length && i==arr[j]){
                j++;
                
            }
            else{
                System.out.print(i+" ");
            }
        }
    }
}
