import java.util.*;
public class Array8 {
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int count=0;
        int sum=0;
        int max=arr[0];
        for(int i=0;i<n;i++){
            sum+=arr[i];
            if(arr[i]>60){
                count++;
            }
            if(arr[i]>max){
                max=arr[i];
            }
        }
        double per=(count/n)*100;
        double avg=(sum/n)*100;
        System.out.println("Total Patients: "+n);
        System.out.println("Longest wait time: "+max+" minutes");
        System.out.printf("Average wait time: %.2f",avg,"minutes");
        System.out.println();
        System.out.println("Patients waiting>60 min: "+count);
        
        System.out.println("Service level: "+per);

    }
}
