import java.util.Scanner;
public class Array2{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int min=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();

        }
        System.out.println("Total Products: "+n);
        System.out.println("MinimumThreshold: "+min);
        int count=0;
      

        for(int i=0;i<n;i++){
            if(arr[i]<min){
                count++;
            }
           
        }
        System.out.println("Low Stock Products: "+count);
        int in=0;
        int[] arr2=new int[count];
        System.out.print("Product Indices: [");
        for(int i=0;i<n;i++){
            if(arr[i]<min){
                arr2[in]=arr[i];
                System.out.print(i+",");
            in++;
            }
            
        }
        System.out.print("]");

    }
}
