import java.util.*;
public class product{
    public static void main(String[] args ){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]= new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int pro=1;
        for(int i=0;i<n;i++){
            pro=1;
            for(int j=0;j<n;j++){
                if(arr[i]==arr[j]){
                    continue;

                }
                else{
                    pro=pro*arr[j];
                }
                
            }
            System.out.print(pro+" ");
        }
        

    }
}
