import java.util.*;
public class Array9 {
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        double[] arr=new double[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextDouble();
        }
        double min=arr[0];
        double max=arr[0];
        double sum=0.0;
        int maxindex=0;
        int minindex=0;
        for(int i=0;i<n;i++){
            if(arr[i]>max){
                max=arr[i];
                maxindex=i+1;
            }
            if(arr[i]<min){
                min=arr[i];
                minindex=i+1;
            }
            sum+=arr[i];
        }
        double avg=sum/n;
        System.out.println("Total stores: "+n);
        System.out.printf("Highest sales: $%.2f",max);
        System.out.print("Store "+ maxindex );
        System.out.println();

        System.out.printf("Lowest sales: $%.2f",min);
        System.out.print("Store "+minindex);
        System.out.println();
        System.out.printf("Total Sales: $%.2f",sum);
        System.out.println();
        System.out.printf("Average sales: $%.2f",avg);
    }
}
