import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        ArrayList<Integer> val=new ArrayList<>();
        for(int i=0;i<n;i++){
            if(arr[i]!=0){
                val.add(arr[i]);
            }
        }
        while(val.size()<n){
            val.add(0);
        }
        for(int i=0;i<n;i++){
            System.out.print(val.get(i)+" ");
        }
    }
}+
