import java.util.Scanner;
public class minicalculator{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("calculator menu.");
        System.out.println("1 add");
        System.out.println("subtract");
        System.out.println("3 multiply");
        System.out.println("4 divide");
        System.out.println("5 exit");
        System.out.println("choice: ");
        
        System.out.println("enter two numbers: ");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int res=0;
        int i=0;
        do{
            int choice=sc.nextInt();
            if(choice==1){
            res=a+b;
        }
        else if(choice==2){
            res=a-b;
        }
        else if(choice==3){
            res=a*b;
        }
        else if(choice==4){
            res=a/b;
        }
        else if(choice==5){
            System.out.println("goodbye!");
            return;
        }
        System.out.println("result: "+res);
        i++;

        }
        
        while(i>0);
        

    }
}
