public class BuiltInFunctioninMath {
    public static void main(String[]args){
        System.out.println("sqrt: "+Math.sqrt(25));
        System.out.println("power: "+Math.pow(2,3));
        System.out.println("max: "+Math.max(10,20));
        System.out.println("min: "+Math.min(10,20));
        System.out.println("absolute: "+Math.abs(-1));
        System.out.println("random: "+Math.random());
        System.out.println("ceil: "+Math.ceil(4.5));
        System.out.println("floor: "+Math.floor(4.5));
        System.out.println("round: "+Math.round(4.5));

        

    }
}
