import java.util.Scanner;

public class MultiplicationTable {
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        int col=sc.nextInt();
        for(int i=1;i<=col;i++){
            System.out.print(i+" ");
        }
        System.out.println();
        for(int i=1;i<=row;i++){
            for(int j=1;j<=col;j++){
                System.out.print(i+" "+i*j+" ");
            }
            System.out.println();
        }
    }
