import java.util.Scanner;
public class Collatzsequence {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int count=0;
        System.out.print(n+" ");
        
        if(n>=1){
        do{ 
            if(n==1){
                
            break;
            }
            else if(n%2==0){
                n=n/2;
            }
            else if(n%2!=0){
                n=3*(n)+1;
            }
            System.out.print(n+" ");
            count++;
        }
        while(n!=1);
    }
   
    System.out.println("steps: "+count);
        
    }
}
