import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int i=1;
        while(i>0){
            int usernum=sc.nextInt();
            if(usernum==num){
                System.out.println("guess the number (1100): "+usernum);
                System.out.println("correct attempts: "+i);
                break;
            }
            else{
                System.out.println("guess the number (1100): "+usernum);
                if(usernum>num){
                    System.out.println("too low!");
                }
                else{
                    System.out.println("too high!");
                }
            }
            i++;
        }
    }
}
