import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
      
        int org=n;
        int rev=0;
        if(n<0){
            System.out.println(org+" is not a palindrome");
            return ;
        }
        while(n!=0){
            int rem=n%10;
            rev=(rev*10)+rem;
           
            n=n/10;
        }
       if(rev==org){
           System.out.println(org+" is a palindrome");
       }
        else{
            System.out.println(org+" is not a palindrome");
        }
    }
}
