import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int b=sc.nextInt();
        int e=sc.nextInt();
        double result=1;
        if(e>=0){
            while(e>0){
            
            result=result*b;
            e--;
            }
        }
        else{
            while(e<0){
                 result=result/b;
                e++;
            }
           
        }
        
        
        System.out.println(result);
    }
}
